server.servlet.context-path=/internet-banking

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:db_internet_banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
swagger.api.description=API para gerencimaneto de clientes e transações
swagger.api.title=Internet Banking
swagger.host=localhost:8080
swagger.base.path=/internet-banking
swagger.base.package=com.internet.banking.web.controller
swagger.api.version=1.0
swagger.api.contact.name=InternetBanking
spring.mvc.pathmatch.matching-strategy=ant-path-matcher